<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <base href="/">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href="css/style.css" rel="stylesheet">-->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified CSS & JS -->
        <!--<link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/<3.3.4>/css/bootstrap.min.css">-->
        <!--<script src="//code.jquery.com/jquery.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/<3.3.4>/js/bootstrap.min.js"></script>-->
        <script src="./node_modules/core-js/client/shim.js"></script>
        <script src="./node_modules/zone.js/dist/zone.js"></script>
        <script src="./node_modules/reflect-metadata/Reflect.js"></script>
        <script src="./node_modules/systemjs/dist/system.src.js"></script>
        <script src="./systemjs.config.js"></script>
     
        <script>
            System.import('app').catch(function(err){console.log(err);});
        </script>
        
    </head>
    <body class="container">
   <app-app></app-app>
   
    </body>
</html>