 
 <app-Home></app-Home>
    <app-contact></app-contact>
    <app-about></app-about>
    <main>
      <router-outlet></router-outlet>
    </main>

    
    <nav class="navbar navbar-default" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Title</a>
      </div>
    
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
         
          <li><a [routerLink]="['/Home']" routerLinkActive="active"
           [routerLinkActiveOptions]="{exact: true}">Home</a></li>
            <li><a [routerLink]="['/about']" routerLinkActive="active"
           [routerLinkActiveOptions]="{exact: true}">About</a></li>
            <li><a [routerLink]="['/contact']" routerLinkActive="active"
           [routerLinkActiveOptions]="{exact: true}">contact</a></li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a [routerLink]="['/about']" routerLinkActive="active"
           [routerLinkActiveOptions]="{exact: true}">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>
    